# Essay-Grading-System

./: .classpath  .gitignore  .project  README.md  pom.xml
data/Arffs/: header.arff
src/com/automarking/: DBConnection.java  LoginScreen.java  MainAdminWindow.java  MainStudentWindow.java  MainWindow.java  NewStudent.java  QuestionSelection.java  StudentAnswerEntry.java  ViewFrame.java
src/com/automarking/classifier/: ArffGenerator.java  AttributeSelectionTest.java  BigramFrequencies.java  Cluster.java  CrossValidationAddPrediction.java  FastRandomClassifier.java  Features.java  KeywordMatcher.java  NGramExtractor.java  Sentences.java  TrigramFrequencies.java
src/com/automarking/fastrandomforest/: Benchmark.java  DataCache.java  FRFAttributeEval.java  FastRandomForest.java  FastRandomTree.java  FastRfBagging.java  FastRfUtils.java  SplitCriteria.java  VotesCollector.java  VotesCollectorDataCache.java
src/com/automarking/keywordsguesser/: KeywordsGuesser.java  KeywordsGuesserTest.java
src/com/nlpgrading/: NLPGrader.java
src/com/nlpgrading/IO/: FileInput.java  FileInputTest.java  FileOutput.java
src/com/nlpgrading/evaluation/: Score.java
src/com/nlpgrading/grader/: AutoGrader.java  EntityGen.java  Essay.java  Gender.java  Number.java  PartOfSpeech.java  Person.java  PosTag.java  Rule.java  Tense.java
src/com/scoring/: ScoreEssay.java  ScoreInterface.java
src/main/java/com/: FileSeparater.java
src/main/java/com/automarking/: DBConnection.java  LoginScreen.java  MainAdminWindow.java  MainStudentWindow.java  MainWindow.java  NewStudent.java  QuestionSelection.java  StudentAnswerEntry.java  ViewFrame.java
src/main/java/com/automarking/classifier/: ArffGenerator.java  AttributeSelectionRunner.java  BigramFrequencies.java  Classifier.java  Clusterer.java  CrossValidation.java  FastRandomClassifier.java  FeatureGenerator.java  Features.java  KeywordMatcher.java  NGramExtractor.java  Sentences.java  TrigramFrequencies.java
src/main/java/com/automarking/gui/: DBConnection.java  LoginScreen.java  MainAdminWindow.java  MainStudentWindow.java  MainWindow.java  NewStudent.java  QuestionSelection.java  StudentAnswerEntry.java  ViewFrame.java
src/main/java/com/automarking/keywords/: KeywordsGuesser.java  KeywordsGuesserRunner.java
src/main/java/com/automarking/keywordsguesser/: KeywordsGuesser.java  KeywordsGuesserRunner.java
src/main/java/com/nlpgrading/: NLPGrader.java
src/main/java/com/nlpgrading/evaluation/: Score.java
src/main/java/com/nlpgrading/grader/: AutoGrader.java  Case.java  EntityGen.java  Essay.java  Gender.java  Number.java  PartOfSpeech.java  Person.java  PosTag.java  Rule.java  Tense.java
src/main/java/com/scoring/: ScoreEssay.java  ScoreInterface.java  ScoreNormalizer.java
